# Bot Configuration
DISCORD_TOKEN=MTMwNjc2MDg4MjgzMDk3MDk0MQ.GH3BzI.7vV45oFPZ9Zb7idjZshhN3lELL4sMPWLwx_zo4
YOUTUBE_API_KEY=AIzaSyCg_oIymiDTvNb0f7DvcfRUBUyBB_36pJ4
AI21_API_KEY=X2UyGrwAMCMhzJoCKYefe0NAlHwLNZwR
